
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GifTastic-SuperHeros</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>
 <div class="container"> 
        <div class="jumbotron">
                <h1 class="display-4">GifTastic!</h1>
                <p class="lead">Add superhero buttons. Click them to see animations.</p>
                <hr class="my-4">
                
              </div> 

     <div class="row">
        <div class="col-8">
                <div id="buttonsDiv">
        
                </div>
        </div>
        <div class="col-4">
                <form id="superHeroForm">
                        <label id="formLabel">Add a Superhero</label><br>
                        <input type=text id=superHeroInput><br>
                        <input id=submitbutton type=submit value=Submit><br>
                
                    </form>
        </div>
    </div>         
    

    <div class="row">
        <div class="col">
                <div id="imagesDiv">
        
            </div>
        </div>

    </div>
    
</div>  
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
  <script src="/assets/js/main.js"></script>
  
</body>

</html>